{
  "name": "ui",
  "version": "1.0.0",
  "exports": {
    "./*": "./*.tsx"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "*",
    "react-native": "*",   
    "@types/react": "*",
    "@types/react-native": "*",
    "typescript": "*"
  }
}

