{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.tsx",
  "exports": {
    ".": "./index.tsx"
  },
  "peerDependencies": {
    "react-native": "^0.80.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "react": "^19.1.0"
  }
}
